# project

./: build.gradle  settings.gradle
src/main/java/com/example/publicwifi/: PublicwifiApplication.java
src/main/java/com/example/publicwifi/controller/: BookmarkGroupController.java  WifiController.java
src/main/java/com/example/publicwifi/dto/: LocationHistoryDto.java  WifiInfoDto.java
src/main/java/com/example/publicwifi/model/: Bookmark.java  BookmarkGroup.java  LocationHistory.java  WifiInfo.java
src/main/java/com/example/publicwifi/repository/: BookmarkGroupRepository.java  BookmarkRepository.java  LocationHistoryRepository.java  WifiInfoRepository.java
src/main/java/com/example/publicwifi/service/: BookmarkGroupService.java  WifiService.java
src/main/java/com/example/publicwifi/utils/: XmlParser.java
src/main/resources/: application.yml
src/main/resources/templates/: bookmark-group-add.html  bookmark-group-edit.html  bookmark-group-list.html  bookmark-list.html  delete-bookmark.html  locationhistory.html  near.html  wifi-details.html  wifi.html  wififinish.html
src/test/java/com/example/publicwifi/: PublicwifiApplicationTests.java
