<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<h1>와이파이 정보 구하기</h1>

        <a href="/wifi"><button id="home" style="background: transparent;border: none;">홈</button></a>|
        <a href="/location-history"><button id="history" style="background: transparent;border: none;">위치 히스토리 목록</button></a>|
        <a href="/fetch-and-save-wifi-info"><button id="api_info" style="background: transparent;border: none;">Open API 정보 가져오기</button></a>|
        <a href="/bookmark-list"><button id="bookmark-list" style="background: transparent;border: none;">북마크 보기</button></a>|
        <a href="/bookmark-group-list"><button id="loadGroups" style="background: transparent;border: none;">북마크 그룹 관리</button></a>

<form id="nearwifi" action="/near" method="post">
    <label for="lat">LAT:</label> <input type="text" id="lat" name="lat" readonly> ,<label for="lng">LNG:</label> <input type="text" id="lng" name="lng" readonly>
    <button type="button" id="getLocation">내 위치 가져오기</button>
    <button type="submit" value="nearwifi">근처 Wi-Fi 정보 보기</button>
</form>

<script>
    document.getElementById('getLocation').addEventListener('click', function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                document.getElementById('lat').value = position.coords.latitude;
                document.getElementById('lng').value = position.coords.longitude;
            }, function(error) {
                alert("위치 정보를 가져오는데 실패했습니다.");
            });
        } else {
            alert("이 브라우저에서는 Geolocation이 지원되지 않습니다.");
        }
    });

</script>

</form>

<table id="customers">
    <tr>
        <th>거리(km)</th>
        <th>관리번호</th>
        <th>자치구</th>
        <th>와이파이명</th>
        <th>도로명주소</th>
        <th>상세주소</th>
        <th>설치위치(층)</th>
        <th>설치유형</th>
        <th>설치기관</th>
        <th>서비스구분</th>
        <th>망종류</th>
        <th>설치년도</th>
        <th>실내외구분</th>
        <th>WIFI접속환경</th>
        <th>X좌표</th>
        <th>Y좌표</th>
        <th>작업일자</th>
    </tr>
    <tr th:each="wifi : ${wifiList}">
        <td th:text="${wifi.Distance}"></td>
        <td th:text="${wifi.Manager_no}"></td>
        <td th:text="${wifi.Ward_office}"></td>
        <td><a th:href="@{/wifi-details/{id}(id=${wifi.id})}" th:text="${wifi.Main_name}"></a></td>
        <td th:text="${wifi.Address1}"></td>
        <td th:text="${wifi.Address2}"></td>
        <td th:text="${wifi.Install_floor}"></td>
        <td th:text="${wifi.Install_type}"></td>
        <td th:text="${wifi.Install_by}"></td>
        <td th:text="${wifi.Service_type}"></td>
        <td th:text="${wifi.Network_type}"></td>
        <td th:text="${wifi.Construction_year}"></td>
        <td th:text="${wifi.In_out_door}"></td>
        <td th:text="${wifi.Remarks}"></td>
        <td th:text="${wifi.Lat}"></td>
        <td th:text="${wifi.Lng}"></td>
        <td th:text="${wifi.Work_datetime}"></td>
    </tr>
</table>
</body>
</html>